REACT_APP_FIREBASE_APIKEY=AIzaSyDHbrxWPP-vHl2HdHR54zTCpWec596rfuU
REACT_APP_AUTH_DOMAIN=eventyrbanlist.firebaseapp.com
REACT_APP_PROJECT_ID=eventyrbanlist
REACT_APP_STORAGE_BUCKET=eventyrbanlist.appspot.com
REACT_APP_MESSAGING_SERVER_ID=999683237408
REACT_APP_APPID=1:999683237408:web:c36560541f8590d8a4be45
REACT_APP_MEASUREMENT_ID=G-F1TE0G0L0D